# finallyfarmabledyes

./: README.md  build.gradle  gradle.properties
src/main/java/com/unixkitty/finallyfarmabledyes/: FinallyFarmableDyes.java
src/main/java/com/unixkitty/finallyfarmabledyes/block/: BlockDyeCrop.java
src/main/java/com/unixkitty/finallyfarmabledyes/client/: ClientModBusEvents.java
src/main/java/com/unixkitty/finallyfarmabledyes/datagen/: DataGenerators.java  ModLootTables.java
src/main/java/com/unixkitty/finallyfarmabledyes/init/: ClientEvents.java  ModBlocks.java  ModRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/finallyfarmabledyes/blockstates/: azure_bluet.json  black.json  blue.json  light_blue.json  light_gray.json  magenta.json  orange.json  oxeye_daisy.json  pink.json  red.json  red_tulip.json  white.json  yellow.json
src/main/resources/assets/finallyfarmabledyes/lang/: en_us.json  ru_ru.json  zh_tw.json
src/main/resources/assets/finallyfarmabledyes/models/block/: azure_bluet_stage0.json  azure_bluet_stage1.json  azure_bluet_stage2.json  azure_bluet_stage3.json  black_stage0.json  black_stage1.json  black_stage2.json  black_stage3.json  blue_stage0.json  blue_stage1.json  blue_stage2.json  blue_stage3.json  light_blue_stage0.json  light_blue_stage1.json  light_blue_stage2.json  light_blue_stage3.json  light_gray_stage0.json  light_gray_stage1.json  light_gray_stage2.json  light_gray_stage3.json  magenta_stage0.json  (+31 more)
src/main/resources/data/finallyfarmabledyes/recipes/: light_blue.json  magenta.json  orange.json  pink.json  wither_rose.json  yellow.json
(+24 files in other folders)
