# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 1.2.0.0
modID = finallyfarmabledyes
modGroup = com.unixkitty.finallyfarmabledyes

modMinecraftVersion = 1.16.1
modForgeVersion = 32.0.108

mappingsChannel = snapshot
mappingsVersion = 20200723-1.16.1

jei_version = 7.0.1.10
