# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 1.2.1.1
mod_id = finallyfarmabledyes
mod_name = Finally Farmable Dyes
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://www.curseforge.com/minecraft/mc-mods/finally-farmable-dyes
mod_description = Grow vanilla flowers that produce essential dyes as crops.
mod_icon = icon.png

mod_minecraft_version = 1.18.1
mod_forge_version = 39.0.10

mappingsChannel = official
mappingsVersion = 1.18.1

jei_minecraft_version = 1.18.1
jei_version = 9.1.2.61
